# Accounting_of_goods

./: README.md  pom.xml
src/main/java/org/example/application/validators/: Validator.java
src/main/java/org/example/domain/model/: Goods.java  Stock.java
src/main/java/org/example/domain/repository/: GoodsRepository.java  Repository.java  StockRepository.java
src/main/java/org/example/domain/service/: GoodsService.java  StockService.java
src/main/java/org/example/infrastructure/persistense/: InMemoryGoodsRepository.java
src/main/java/org/how_wow/: Main.java
src/main/java/org/how_wow/application/dto/goods/request/: FilterGoodsRequest.java  (+2 more)
src/main/java/org/how_wow/application/dto/repository/: PaginatedResult.java
src/main/java/org/how_wow/application/mappers/: GoodsMapper.java  StockOperationsMapper.java
src/main/java/org/how_wow/application/services/: GoodsService.java  StockOperationService.java
src/main/java/org/how_wow/application/services/impl/: GoodsServiceImpl.java  StockOperationsServiceImpl.java
src/main/java/org/how_wow/application/validators/: CategoryValidator.java  LongIdValidator.java  NameValidator.java  OperationTypeValidator.java  PageSizeAndPageNumberValidator.java  PriceValidator.java  QuantityValidator.java  Validator.java
src/main/java/org/how_wow/config/: AppStarter.java  JDBCConfig.java  JDBCManager.java  LiquibaseRunner.java
src/main/java/org/how_wow/domain/enums/: OperationType.java
src/main/java/org/how_wow/domain/model/: Goods.java  StockOperations.java
src/main/java/org/how_wow/domain/repository/: GoodsRepository.java  Repository.java  StockOperationsRepository.java
src/main/java/org/how_wow/exceptions/: GoodsHasOperationsException.java  GoodsNotFoundException.java  InsufficientGoodsException.java  SQLException.java  StockOperationsNotFoundException.java  UndoOperationException.java  ValidationException.java
src/main/java/org/how_wow/infrastructure/persistense/: InMemoryGoodsRepository.java  InMemoryStockOperationsRepository.java  PostgresJDBCGoodsRepository.java  PostgresJDBCStockOperationsRepository.java
src/main/java/org/how_wow/infrastructure/ui/presenter/: ProductCreateDialogPresenter.java  ProductEditDialogPresenter.java  ProductListViewPresenter.java
src/main/java/org/how_wow/infrastructure/ui/presenters/: ProductListViewPresenter.java  StockOperationsListViewPresenter.java
src/main/java/org/how_wow/infrastructure/ui/view/: ExportDialog.form  ExportDialog.java  ImportDialog.form  ImportDialog.java  ProductDialog.form  ProductDialog.java  ProductListView.form  ProductListView.java  ProductTableModel.java  StockOperationsDialog.form  StockOperationsDialog.java  StockOperationsExportDialog.form  StockOperationsExportDialog.java  StockOperationsListView.java  StockOperationsView.form  StockOperationsView.java
src/main/resources/: JDBCConfig.properties  logback.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-stock-operations.xml
(+26 files in other folders)
