database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=sa
database.driverClassName=org.postgresql.Driver
liquibase.changeLogFile=db/changelog/changelog-master.xml